# Smart-Task-Manager

./: .gitignore  README.md  SmartTask.slnx  apply-migration.ps1  run-dev.bat  run-dev.ps1
src/Backend/SmartTask.Api/: Program.cs  SmartTask.Api.csproj  appsettings.Development.json  appsettings.json
src/Backend/SmartTask.Api/Endpoints/: TaskEndpoints.cs
src/Backend/SmartTask.Api/Properties/: launchSettings.json
src/Backend/SmartTask.Application/: Class1.cs  DependencyInjection.cs  SmartTask.Application.csproj
src/Backend/SmartTask.Application/DTOs/: CreateTaskDto.cs  SmartParseRequestDto.cs  SmartParseResponseDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
src/Backend/SmartTask.Application/Features/Tasks/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetTaskByIdHandler.cs  GetTasksHandler.cs  UpdateTaskHandler.cs
src/Backend/SmartTask.Application/Validation/: CreateTaskValidator.cs  SmartParseRequestValidator.cs  UpdateTaskValidator.cs
src/Backend/SmartTask.Domain/: Class1.cs
src/Backend/SmartTask.Domain/Common/: Result.cs  ResultT.cs  TaskId.cs
src/Backend/SmartTask.Domain/Entities/: TaskItem.cs
src/Backend/SmartTask.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/Backend/SmartTask.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartTask.Infrastructure.csproj
src/Backend/SmartTask.Infrastructure/Configuration/: AiSettings.cs
src/Backend/SmartTask.Infrastructure/Migrations/: 20260715212252_InitialCreate.Designer.cs  20260715212252_InitialCreate.cs  20260716162400_IncreaseCategoryMaxLength.Designer.cs  20260716162400_IncreaseCategoryMaxLength.cs  AppDbContextModelSnapshot.cs
src/Backend/SmartTask.Infrastructure/Persistence/: AppDbContext.cs
src/Backend/SmartTask.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
src/Backend/SmartTask.Infrastructure/Persistence/Repositories/: TaskRepository.cs
src/Backend/SmartTask.Infrastructure/Services/: AiParsedResult.cs  DynamicSmartParserService.cs  GeminiParserService.cs  MockSmartParserService.cs  OpenAiParserService.cs
src/Backend/SmartTask.Tests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  ParserServiceTests.cs  SmartTask.Tests.csproj  Tier1UnitTests.cs  Tier2IntegrationTests.cs  Tier3WorkflowTests.cs  Tier4AdversarialTests.cs
src/Frontend/: README.md  angular.json  package-lock.json  package.json
src/Frontend/src/: index.html  styles.css
src/Frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
(+19 files in other folders)
